<svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0.336871032,29.5081967 C0.336871032,13.2112689 13.5672313,0 29.8877097,0 C46.208188,0 59.4385483,13.2112689 59.4385483,29.5081967 C59.4385483,45.8051246 46.208188,59.0163934 29.8877097,59.0163934 C13.5672313,59.0163934 0.336871032,45.8051246 0.336871032,29.5081967 Z M0.336871032,29.5081967" fill="#FF0084" sketch:type="MSShapeGroup"></path>
    <path d="M22.4999735,23.6065574 C18.9637635,23.6065574 16.0973183,26.4688017 16.0973183,29.9999472 C16.0973183,33.5311455 18.9637635,36.3933898 22.4999735,36.3934426 C26.0362365,36.3934426 28.9026817,33.5311455 28.9026817,29.9999472 C28.9026817,26.4688017 26.0362894,23.6065045 22.4999735,23.6065574 Z M22.4999735,23.6065574" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M31.8577656,29.9999472 C31.8577656,33.5311455 34.7242108,36.3934426 38.2604208,36.3934426 C41.7967366,36.3934426 44.663129,33.5311455 44.663129,29.9999472 C44.663129,26.4688545 41.7966837,23.6065574 38.2604208,23.6065574 C34.7241579,23.6065574 31.8577656,26.4688545 31.8577656,29.9999472 Z M33.8264001,30 C33.8264001,27.5554608 35.8080904,25.5737705 38.2526296,25.5737705 C40.6971688,25.5737705 42.6788591,27.5554608 42.6788591,30 C42.6788591,32.4445392 40.6971688,34.4262295 38.2526296,34.4262295 C35.8080904,34.4262295 33.8264001,32.4445392 33.8264001,30 Z M33.8264001,30" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M59.2139676,29.6858252 C59.2139676,45.9827531 45.9836073,59.1940219 29.663129,59.1940219 C23.6102502,59.1940219 17.9824147,57.376822 13.2970341,54.2590469 L47.1572554,5.90163934 C54.4691534,11.2733501 59.2139676,19.9262816 59.2139676,29.6858252 Z M59.2139676,29.6858252" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg>
